* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.popular-places-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
 
 
}
.popular-places {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
 
}
.places{
  
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
}
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-weight: bold;
  font-size: 48px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.destinationCard {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 20px;
}
.destinationCard:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
