.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

/* Enable hover only on non-touch devices */



/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .navbar {
    display: none;
    background-color: #047ffe;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

 
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}


.navbar {
  display: flex;
  background-color: white;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
 
}



.button {
  background-color: #047ffe;
  color: white;
  padding: 8px 30px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
}
